# CircleButtonView

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/brainlezz/custom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/brainlezz/custom/: CircleButtonView.kt  IconProvider.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/brainlezz/custom/: ExampleUnitTest.kt
circlebuttons/: .gitignore  build.gradle
circlebuttons-example/: build.gradle
circlebuttons-example/src/main/java/de/brainlezz/custom/: MainActivity.kt
circlebuttons-example/src/main/res/layout/: activity_main.xml
circlebuttons-example/src/main/res/layout-land/: activity_main.xml
circlebuttons-example/src/main/res/values/: colors.xml
circlebuttons/src/androidTest/java/de/brainlezz/circlebuttons/: ExampleInstrumentedTest.kt
circlebuttons/src/main/: AndroidManifest.xml
circlebuttons/src/main/java/de/brainlezz/circlebuttons/: CircleButtonView.kt
circlebuttons/src/main/res/values/: attrs.xml
circlebuttons/src/test/java/de/brainlezz/circlebuttons/: ExampleUnitTest.kt
gradle/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
